; enable function that are disabled by default in the App Engine PHP runtime
google_app_engine.enable_functions = "php_sapi_name, php_uname, getmypid"
google_app_engine.allow_include_gs_buckets = "cakephp-gds"
allow_url_include=1
google_app_engine.disable_readonly_filesystem=1 
extension="curl.so"
